OIDC_PROVIDER_INTERNAL=https://keycloak-https:8443/realms
OIDC_PROVIDER=https://auth.kcdemo.local:8443/realms
OIDC_REALM=KCDEMO
OIDC_CRYPT=much-s3cr3t
OIDC_CLIENT=kcdemo-portal
OIDC_SECRET=MAfAlCC1xBRuoRtd8REFExOdsWGhBDrV
SERVER_NAME=app.kcdemo.local
API_BASE_URL=app.kcdemo.local
